{
  "name": "agent-swarm-test",
  "version": "1.0.0",
  "description": "Test project for agent swarm",
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js test/index.test.js",
    "types": "node -e \"console.log('No TypeScript files to check')\"",
    "test": "node --test"
  },
  "author": "",
  "license": "MIT"
}
